body { 
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #D9D9D9;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 200px); 
    gap: 200px 20px;
    width: 80%;
    max-width: 800px;
    position: relative;
}

.grid-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.center-button {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    color: rgb(234, 0, 0);
    border: none;
    border-radius: 50%;
    width: 180px;
    height: 180px;
    font-size: 46px;
    cursor: pointer;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.center-button:hover {
    background-color: #000000;
}
